# verification-journal

./: Dockerfile  README.md  build.gradle  docker-compose.demo.yaml  docker-compose.production.yaml  docker-compose.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties.txt
src/main/java/com/alxsshv/: Application.java
src/main/java/com/alxsshv/config/: AppConstants.java  GlobalExceptionHandler.java  MapperConfig.java  MvcConfig.java  PathsConfig.java  RoleInitializer.java  UserInitializer.java  WebSecurityConfig.java
src/main/java/com/alxsshv/journal/controller/: JournalController.java  ProtocolController.java
src/main/java/com/alxsshv/journal/dto/: JournalDto.java  ProtocolDto.java  ProtocolFileInfo.java
src/main/java/com/alxsshv/journal/dto/mapper/: ProtocolFileInfoToProtocolDtoMapper.java
src/main/java/com/alxsshv/journal/exceptions/: GlobalExceptionHandler.java  ProtocolStorageException.java
src/main/java/com/alxsshv/journal/model/: Journal.java  Protocol.java
src/main/java/com/alxsshv/journal/repository/: JournalRepository.java  ProtocolRepository.java
src/main/java/com/alxsshv/journal/utils/: FileContentTypeSelector.java  PDFEditor.java  PathResolver.java  PdfEditor.java  PdfStamp.java  ServiceMessage.java  StringTransliterator.java  TransliteratorImpl.java
src/main/java/com/alxsshv/security/controller/: LoggerController.java  RoleController.java  UserController.java
src/main/java/com/alxsshv/security/dto/: RoleDto.java  UserDto.java  UserNoPassDto.java
src/main/java/com/alxsshv/security/exception/: UserOperationException.java
src/main/java/com/alxsshv/security/initializer/: RoleInitializer.java  UserInitializer.java
src/main/java/com/alxsshv/security/model/: Role.java  SystemSecurityRoles.java  User.java
src/main/java/com/alxsshv/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/alxsshv/web/: WebController.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v.1.0.0/: 01-03-2025-create-system-users-roles.xml  01-03-2025-create-table-system-roles.xml  01-03-2025-create-table-system-users.xml  01-03-2025-create-table-verification-journals.xml  02-03-2025-create-table-protocol.xml
src/main/resources/templates/: fileNotFound.html  index.html
src/main/resources/templates/journal/: card.html  edit.html  form.html  list.html
src/main/resources/templates/journal/protocol/: form.html  wait_sign.html
src/main/resources/templates/security/auth/: accessDenied.html  login.html  registration.html
src/main/resources/templates/security/settings/: system_admin.html
src/main/resources/templates/security/users/: card.html  edit.html  form.html  list.html  wait_list.html
src/test/java/com/alxsshv/journal/controller/: JournalControllerIntegrationTest.java  ProtocolControllerIntegrationTest.java
src/test/java/com/alxsshv/security/: SecurityFilterChainIntegrationTest.java
src/test/java/com/alxsshv/security/controller/: RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
(+21 files in other folders)
