plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.alxsshv'
version = '1.0.0'


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.2'
    implementation 'org.springframework.security:spring-security-web:6.4.2'
    implementation 'org.springframework.security:spring-security-core:6.4.2'
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.modelmapper:modelmapper:3.2.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    implementation 'org.apache.pdfbox:pdfbox:3.0.4'
    implementation 'com.ibm.icu:icu4j:76.1'
    implementation 'org.liquibase:liquibase-core:4.31.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
    testImplementation 'org.springframework.security:spring-security-test:6.4.3'
    testImplementation "org.testcontainers:junit-jupiter:1.20.4"
    testImplementation 'org.testcontainers:postgresql:1.20.4'

    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor'org.projectlombok:lombok:1.18.36'

}

configurations.implementation {
    exclude group: 'commons-logging', module: 'commons-logging'
}

test {
    useJUnitPlatform()
    dependsOn(checkstyleMain, checkstyleTest)
    finalizedBy jacocoTestReport
}

application {
    mainClass = "com.alxsshv.Application"
}

checkstyle {
    toolVersion '10.21.2'
    configFile file("config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java/'
}

jacocoTestReport {
    dependsOn test
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('jacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}

bootJar {
    archiveFileName = 'verification-journal-v.1.0.0.jar'
    mainClassName = 'com.alxsshv.Application'
    dependsOn(test)
}






